{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.2.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "randomstring": "^1.2.3",
    "razorpay": "^2.8.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/randomstring": "^1.1.8",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
