apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-depl
spec:
  selector:
    matchLabels:
      service: auth
  template:
    metadata:
      labels:
        service: auth
    spec:
      containers:
      - name: auth-service-pod
        image: kunalznk/microservice:auth
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3001
        env:
          - name: DOMAIN
            value: "localhost"
          - name: CLIENT
            value: "http://localhost:3000"
          - name: HTTP_PORT
            value: "3001"
          - name: HTTPS_PORT
            value: "443"
          - name: MYSQL_USER
            value: "kunal"
          - name: MYSQL_HOST
            value: mysql-cluster-ip-service
          - name: MYSQL_PASSWORD
            value: "root@123"
          - name: DATABASE
            value: "auth"  
          - name: DB_DIALECT
            value: mysql
          - name: PASS
            value: """"
          - name: USER
            value: """"
          - name: JWT_SECRET_KEY
            value: "dcndsjkvnsvn"
          - name: KAFKA_BROKER_1
            value: "kafka-1.kafka-svc.default.svc.cluster.local:9092"

